Loading Custom ResNet with random weights
====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
FasterRCNN                                         --                        --
├─GeneralizedRCNNTransform: 1-1                    --                        --
├─Sequential: 1-2                                  [4, 256, 13, 13]          --
│    └─Sequential: 2-1                             [4, 16, 208, 200]         --
│    │    └─Conv2d: 3-1                            [4, 16, 416, 400]         2,368
│    │    └─BatchNorm2d: 3-2                       [4, 16, 416, 400]         32
│    │    └─ReLU: 3-3                              [4, 16, 416, 400]         --
│    │    └─MaxPool2d: 3-4                         [4, 16, 208, 200]         --
│    └─Sequential: 2-2                             [4, 32, 104, 100]         --
│    │    └─ResidualBlock: 3-5                     [4, 32, 104, 100]         14,560
│    │    └─ResidualBlock: 3-6                     [4, 32, 104, 100]         19,680
│    └─Sequential: 2-3                             [4, 64, 52, 50]           --
│    │    └─ResidualBlock: 3-7                     [4, 64, 52, 50]           57,792
│    │    └─ResidualBlock: 3-8                     [4, 64, 52, 50]           78,272
│    └─Sequential: 2-4                             [4, 128, 26, 25]          --
│    │    └─ResidualBlock: 3-9                     [4, 128, 26, 25]          230,272
│    │    └─ResidualBlock: 3-10                    [4, 128, 26, 25]          312,192
│    └─Sequential: 2-5                             [4, 256, 13, 13]          --
│    │    └─ResidualBlock: 3-11                    [4, 256, 13, 13]          919,296
│    │    └─ResidualBlock: 3-12                    [4, 256, 13, 13]          1,246,976
├─RegionProposalNetwork: 1-3                       [664, 4]                  --
│    └─RPNHead: 2-6                                [4, 15, 13, 13]           --
│    │    └─Sequential: 3-13                       [4, 256, 13, 13]          590,080
│    │    └─Conv2d: 3-14                           [4, 15, 13, 13]           3,855
│    │    └─Conv2d: 3-15                           [4, 60, 13, 13]           15,420
│    └─AnchorGenerator: 2-7                        [2535, 4]                 --
├─RoIHeads: 1-4                                    --                        --
│    └─MultiScaleRoIAlign: 2-8                     [2653, 256, 7, 7]         --
│    └─TwoMLPHead: 2-9                             [2653, 1024]              --
│    │    └─Linear: 3-16                           [2653, 1024]              12,846,080
│    │    └─Linear: 3-17                           [2653, 1024]              1,049,600
│    └─FastRCNNPredictor: 2-10                     [2653, 81]                --
│    │    └─Linear: 3-18                           [2653, 81]                83,025
│    │    └─Linear: 3-19                           [2653, 324]               332,100
====================================================================================================
Total params: 17,801,600
Trainable params: 17,801,600
Non-trainable params: 0
Total mult-adds (G): 45.65
====================================================================================================
Input size (MB): 19.97
Forward/backward pass size (MB): 424.46
Params size (MB): 71.21
Estimated Total Size (MB): 515.63
====================================================================================================
====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
FasterRCNN                                         --                        --
├─GeneralizedRCNNTransform: 1-1                    --                        --
├─Sequential: 1-2                                  [4, 1024, 26, 25]         --
│    └─Conv2d: 2-1                                 [4, 64, 416, 400]         9,472
│    └─LeakyReLU: 2-2                              [4, 64, 416, 400]         --
│    └─MaxPool2d: 2-3                              [4, 64, 208, 200]         --
│    └─Conv2d: 2-4                                 [4, 192, 208, 200]        110,784
│    └─LeakyReLU: 2-5                              [4, 192, 208, 200]        --
│    └─MaxPool2d: 2-6                              [4, 192, 104, 100]        --
│    └─Conv2d: 2-7                                 [4, 128, 104, 100]        24,704
│    └─LeakyReLU: 2-8                              [4, 128, 104, 100]        --
│    └─Conv2d: 2-9                                 [4, 256, 104, 100]        295,168
│    └─LeakyReLU: 2-10                             [4, 256, 104, 100]        --
│    └─Conv2d: 2-11                                [4, 256, 104, 100]        65,792
│    └─LeakyReLU: 2-12                             [4, 256, 104, 100]        --
│    └─Conv2d: 2-13                                [4, 512, 104, 100]        1,180,160
│    └─LeakyReLU: 2-14                             [4, 512, 104, 100]        --
│    └─MaxPool2d: 2-15                             [4, 512, 52, 50]          --
│    └─Conv2d: 2-16                                [4, 256, 52, 50]          131,328
│    └─LeakyReLU: 2-17                             [4, 256, 52, 50]          --
│    └─Conv2d: 2-18                                [4, 512, 52, 50]          1,180,160
│    └─LeakyReLU: 2-19                             [4, 512, 52, 50]          --
│    └─Conv2d: 2-20                                [4, 256, 52, 50]          131,328
│    └─LeakyReLU: 2-21                             [4, 256, 52, 50]          --
│    └─Conv2d: 2-22                                [4, 512, 52, 50]          1,180,160
│    └─LeakyReLU: 2-23                             [4, 512, 52, 50]          --
│    └─Conv2d: 2-24                                [4, 256, 52, 50]          131,328
│    └─LeakyReLU: 2-25                             [4, 256, 52, 50]          --
│    └─Conv2d: 2-26                                [4, 512, 52, 50]          1,180,160
│    └─LeakyReLU: 2-27                             [4, 512, 52, 50]          --
│    └─Conv2d: 2-28                                [4, 256, 52, 50]          131,328
│    └─LeakyReLU: 2-29                             [4, 256, 52, 50]          --
│    └─Conv2d: 2-30                                [4, 512, 52, 50]          1,180,160
│    └─LeakyReLU: 2-31                             [4, 512, 52, 50]          --
│    └─Conv2d: 2-32                                [4, 512, 52, 50]          262,656
│    └─LeakyReLU: 2-33                             [4, 512, 52, 50]          --
│    └─Conv2d: 2-34                                [4, 1024, 52, 50]         4,719,616
│    └─MaxPool2d: 2-35                             [4, 1024, 26, 25]         --
│    └─Conv2d: 2-36                                [4, 512, 26, 25]          524,800
│    └─LeakyReLU: 2-37                             [4, 512, 26, 25]          --
│    └─Conv2d: 2-38                                [4, 1024, 26, 25]         4,719,616
│    └─LeakyReLU: 2-39                             [4, 1024, 26, 25]         --
│    └─Conv2d: 2-40                                [4, 512, 26, 25]          524,800
│    └─LeakyReLU: 2-41                             [4, 512, 26, 25]          --
│    └─Conv2d: 2-42                                [4, 1024, 26, 25]         4,719,616
│    └─LeakyReLU: 2-43                             [4, 1024, 26, 25]         --
├─RegionProposalNetwork: 1-3                       [168, 4]                  --
│    └─RPNHead: 2-44                               [4, 15, 26, 25]           --
│    │    └─Sequential: 3-1                        [4, 1024, 26, 25]         9,438,208
│    │    └─Conv2d: 3-2                            [4, 15, 26, 25]           15,375
│    │    └─Conv2d: 3-3                            [4, 60, 26, 25]           61,500
│    └─AnchorGenerator: 2-45                       [9750, 4]                 --
├─RoIHeads: 1-4                                    --                        --
│    └─MultiScaleRoIAlign: 2-46                    [658, 1024, 7, 7]         --
│    └─TwoMLPHead: 2-47                            [658, 1024]               --
│    │    └─Linear: 3-4                            [658, 1024]               51,381,248
│    │    └─Linear: 3-5                            [658, 1024]               1,049,600
│    └─FastRCNNPredictor: 2-48                     [658, 81]                 --
│    │    └─Linear: 3-6                            [658, 81]                 83,025
│    │    └─Linear: 3-7                            [658, 324]                332,100
====================================================================================================
Total params: 84,764,192
Trainable params: 84,764,192
Non-trainable params: 0
Total mult-adds (G): 283.03
====================================================================================================
Input size (MB): 19.97
Forward/backward pass size (MB): 1462.82
Params size (MB): 339.06
Estimated Total Size (MB): 1821.84
====================================================================================================
